{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "sortTailwindcss": {
    "stylesheet": "./styles/globals.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  }
}
